body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-image: url('about.jpg'); 
    background-size: cover; 
    background-position: center; 
    position: relative; 
    color: #ffffff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    margin: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
    position: relative; 
    z-index: 2; 
}

h1:hover {
    transform: scale(1.1);
}

#navbar {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    display: flex;
    justify-content: center;
    width: calc(100% - 40px);
    max-width: 1100px;
    position: relative; 
    z-index: 2; 
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar li {
    margin: 0 20px;
}

#navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding: 5px 0;
}

#navbar a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
    width: 0%;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
}

#navbar a:hover::after {
    width: 100%;
}

#content {
    max-width: 800px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 20px;
    position: relative;
    z-index: 2; 
}

#content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

#content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: center; 
}

#video-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#video-table th, #video-table td {
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}

#video-table th {
    background-color: rgba( 0, 0, 0, 0.7);
}

#video-table td:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
}

iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    #navbar a {
        font-size: 18px;
    }
    #content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    #navbar a {
        font-size: 16px;
    }
    #content h2 {
        font-size: 1.5rem;
    }
}