<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Karunya Pharmacy</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap">

</head>
<body>

    <div id="overlay"></div>

    <h1>ABOUT KARUNYA PHARMACY </h1>

    <div id="navbar">
        <nav>
            <ul>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/home">HOME</a></li>
                <li><a href="/aboutus">ABOUT US</a></li>
                <li><a href="mailto:harrisonsam@karunya.edu.in">EMAIL</a></li>
                <li><a href="/contact">CONTACT US</a></li>
                <li><a href="/medicine">MEDICINES</a></li>
            </ul>
        </nav>
    </div>

    <div id="content">
        <h2>OUR MISSION </h2>
        <p>
            At Karunya Pharmacy, our mission is to provide accessible and affordable healthcare solutions through our advanced pharmacy portal.
        </p>

        <h2>OUR VISION </h2>
        <p>
            Our vision is to become a leading online pharmacy, providing high-quality medicines and exceptional customer service.
        </p>

        <h2>OUR VALUES </h2>
        <p>
            We value integrity, innovation, and customer satisfaction, and strive to create a positive impact on the healthcare industry.
        </p>

        <h2>OUR TEAM </h2>
        <p>
            Our team consists of experienced professionals who are dedicated to providing exceptional service and ensuring customer satisfaction.
        </p>

        <table id="video-table">
            <tr>
                <th>VIDEO TITLE</th>
                <th>VIDEO DESCRIPTION</th>
                <th>VIDEO</th>
            </tr>
            <tr>
                <td>Our Story</td>
                <td>Learn about our journey and mission.</td>
                <td><iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>Customer Testimonials</td>
                <td>Hear from our satisfied customers.</td>
                <td><iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>Our Services</td>
                <td>Discover the services we offer.</td>
                <td><iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe></td>
            </tr>
        </table>
    </div>

</body>
</html>