<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Karunya Pharmacy</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap">
  
</head>
<body>

    <div id="overlay"></div> <!-- Overlay added here -->

    <h1>KARUNYA PHARMACY</h1>

    <div id="navbar">
        <nav>
            <ul>
                <li><a href="/login"><h3>LOGIN</h3></a></li>
                <li><a href="#"><h3>HOME</h3></a></li>
                <li><a href="/aboutus"><h3>ABOUT US</h3></a></li>
                <li><a href="mailto:harrisonsam@karunya.edu.in"><h3>EMAIL</h3></a></li>
                <li><a href="/contact"><h3>CONTACT US</h3></a></li>
                <li><a href="/medicine"><h3>MEDICINES</h3></a></li>
              </ul>
        </nav>
    </div>

    <section>
      <h2>Welcome to Karunya Pharmacy</h2>
      <p>We are dedicated to providing high-quality medicines and healthcare products.</p>
      <p>Explore our website to find out more about our services and offerings.</p>
    </section>

    <section>
      <h2>Our Features</h2>
      <ul style="list-style-type:none;">
          <li>✔ Advanced Online Ordering System</li>
          <li>✔ Secure Payment Options</li>
          <li>✔ Prescription Management</li>
      </ul>
    </section>

    <section>
      <h2>Our Services</h2>
      <p>We offer a range of services including:</p>
      <ul style="list-style-type:none;">
          <li>✔ Medicine Delivery</li>
          <li>✔ Health Consultations</li>
          <li>✔ Wellness Programs</li>
      </ul>
    </section>

    <footer>
      &copy; <?php echo date("Y"); ?> Karunya Pharmacy. All rights reserved.
    </footer>

</body>
</html>  