
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-image: url('about.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    margin: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
    position: relative;
    z-index: 2;
}

h1:hover {
    transform: scale(1.1);
}

#navbar {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
    display: flex;
    justify-content: center;
    width: calc(100% - 40px);
    max-width: 1100px;
    position: relative;
    z-index: 2;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar li {
    margin: 0 20px;
}

#navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding: 5px 0;
}

#navbar a::after {
    content: '';
    display: block;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
    width: 0%;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
}

#navbar a:hover::after {
    width: 100%;
}

.container {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
    text-align: center;
}

form {
    margin-bottom: 30px;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

input[type="submit"] {
    background-color: #363636;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
input[type="submit"]:hover{
    background-color: #000000;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border: 1px solid #fff;
}

th {
    background-color: #000000;
}

td {
    background-color: rgba(255, 255, 255, 0.1);
}


